<? xml version="1.0" ?>
<!DOCTYPE WML PUBLIC "-//WAPFORUM//DTD WML 1.2//EN"
"http:\\www.wapforum\DTD\wml12.dtd">
<wml>
	<card id="current" title="Calendar">
		<select name="month">
			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>
		<input size="4" format="*N" name="year">
		<a href="showdetails.wmls#show()">Show</a>
		<p> $(result1) </p>
		<p> $(result2) </p>
		<p> $(result3) </p>
		<p> $(result4) </p>
		<p> $(result5) </p>
		<p> $(result6) </p>
		<p> $(result7) </p>
	</card>
</wml>
