extern function show() {
	var m = WMLBrowser.getVar("month");
	var year = WMLBrowser.getVar("year");
	var month = Lang.parseInt(m);
	var t, day;
	if(month == 1) {
		t = 0;
		day = 31;
	}
	else if(month == 2) {
		t = 3;
		if(year % 400 == 0) {
			day = 29;
		}
		else if(year % 100 == 0) {
			day = 28;
		}
		else if(year % 4 == 0) {
			day = 29;
		}
		else {
			day = 29;
		}
	}
	else if(month == 3) {
		t = 2;
		day = 31;
	}
	else if(month == 4) {
		t = 5;
		day = 30;
	}
	else if(month == 5) {
		t = 0;
		day = 31;
	}
	else if(month == 6) {
		t = 3;
		day = 30;
	}
	else if(month == 7) {
		t = 5;
		day = 31;
	}
	else if(month == 8) {
		t = 1;
		day = 31;
	}
	else if(month == 9) {
		t = 4;
		day = 30;
	}
	else if(month == 10) {
		t = 6;
		day = 31;
	}
	else if(month == 11) {
		t = 2;
		day = 30;
	}
	else if(month == 12) {
		t = 4;
		day = 31;
	}	
	var x = 0, c = 0;
	if(month < 3) {
		x = 1; c = 1;
	}
	else {
		x = 0; 
	}
	year = year - x;
	var d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 1);
	var dd1 = getday(d);
	var message;
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 2);
	var dd2 = getday(d);
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 3);
	var dd3 = getday(d);
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 4);
	var dd4 = getday(d);
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 5);
	var dd5 = getday(d);
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 6);
	var dd6 = getday(d);
	d = Float.int(year + (year / 4) - (year / 100) + (year / 400) + t + 7);
	var dd7 = getday(d);
	if(day == 29) {
		dd1 = dd1 + " 1 8 15 22 29";
		dd2 = dd2 + " 2 9 16 23";
		dd3 = dd3 + " 3 10 17 24";
		dd4 = dd4 + " 4 11 18 25";
		dd5 = dd5 + " 5 12 19 26";
		dd6 = dd6 + " 6 13 20 27";
		dd7 = dd7 + " 7 14 21 28";
	}
	else if(day == 28) {
		dd1 = dd1 + " 1 8 15 22";
		dd2 = dd2 + " 2 9 16 23";
		dd3 = dd3 + " 3 10 17 24";
		dd4 = dd4 + " 4 11 18 25";
		dd5 = dd5 + " 5 12 19 26";
		dd6 = dd6 + " 6 13 20 27";
		dd7 = dd7 + " 7 14 21 28";
	}
	else if(day == 30) {
		dd1 = dd1 + " 1 8 15 22 29";
		dd2 = dd2 + " 2 9 16 23 30";
		dd3 = dd3 + " 3 10 17 24";
		dd4 = dd4 + " 4 11 18 25";
		dd5 = dd5 + " 5 12 19 26";
		dd6 = dd6 + " 6 13 20 27";
		dd7 = dd7 + " 7 14 21 28";
	}
	else if(day == 31) {
		dd1 = dd1 + " 1 8 15 22 29";
		dd2 = dd2 + " 2 9 16 23 30";
		dd3 = dd3 + " 3 10 17 24 31";
		dd4 = dd4 + " 4 11 18 25";
		dd5 = dd5 + " 5 12 19 26";
		dd6 = dd6 + " 6 13 20 27";
		dd7 = dd7 + " 7 14 21 28";
	}
	WMLBrowser.setVar("result1",dd1);
	WMLBrowser.setVar("result2",dd2);
	WMLBrowser.setVar("result3",dd3);
	WMLBrowser.setVar("result4",dd4);
	WMLBrowser.setVar("result5",dd5);
	WMLBrowser.setVar("result6",dd6);
	WMLBrowser.setVar("result7",dd7);
	WMLBrowser.refresh();
}

function getday(d) {
	var day;
	//Dialogs.alert(d);
	if(d % 7 == 6) {
		day = "Sun";	
	}
	else if(d % 7 == 0) {
		day = "Mon";	
	}
	else if(d % 7 == 1) {
		day = "Tue";	
	}
	else if(d % 7 == 2) {
		day = "Wed";	
	}
	else if(d % 7 == 3) {
		day = "Thu";	
	}
	else if(d % 7 == 4) {
		day = "Fri";	
	}
	else if(d % 7 == 5) {
		day = "Sat";	
	}
	return day;
}
